fabiano041197/github-flow-actions/action.yaml
name: 'Comment with Benchmark Result'
description: 'teste de action'
# Aqui nos definimos as entradas, quais serão setadas do arquivo do workflow e que será consumida pelo nosso codigo
inputs:
  json_file:
    description: 'Aonde encontramos o arquivo json do benchmark'
    required: true
    default: 'output.json'
  comparison_json_file:
    description: 'Aonde encontramos o arquivo json para comparar os benchmarks'
    required: false
    default: ''
  token:
    description: 'GitHub token'
    default: $
    required: true
# Aqui nos especificamos o arquivoi index.js como ponto de entrada
runs:
  using: 'node12'
  main: 'dist/index.js'

fabiano041197/github-flow-actions/.github/workflows/benchmark_pr.yml
- name: Compare and comment
  # Usar a ação definida nesse repositorio 
  uses: ./
  with:
    # Nos passamos dois argumentos
    # Caminho do json
    json_file: "benchmark.json"
    # Caminho do arquivo json que será comparado
    comparison_json_file: "old_benchmark/benchmark.json"